{
  "name": "somefilter",
  "version": "2.0.4",
  "description": "Right-to-left conditional function composition. Get some result of filter functions calls.",
  "main": "lib/somefilter.js",
  "scripts": {
    "test": "tape test/*.js",
    "lint": "eslint lib test",
    "build": "babel lib -d legacy",
    "wisdom": "redrun build legacy",
    "coverage": "nyc npm test",
    "report": "nyc report --reporter=text-lcov | coveralls",
    "legacy": "echo \"module.exports = require('./somefilter');\" > legacy/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/somefilter.git"
  },
  "keywords": [
    "compose",
    "function",
    "functional",
    "filter",
    "some"
  ],
  "author": "coderaiser <mnemonic.enemy@gmail.com> (http://coderaiser.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coderaiser/somefilter/issues"
  },
  "homepage": "https://github.com/coderaiser/somefilter",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "coveralls": "^3.0.0",
    "eslint": "^5.6.0",
    "nyc": "^13.0.1",
    "redrun": "^7.0.0",
    "tape": "^4.2.0"
  },
  "dependencies": {
    "apart": "^2.0.0",
    "currify": "^3.0.0",
    "squad": "^3.0.0"
  }
}
